<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JG1Sonar1</groupId>
	<artifactId>JG1Sonar1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - JG1Sonar1</name>
	<url>http://maven.apache.org</url>
	<properties>
		<sonar.junit.reportPaths>
			/Users/johngold/Documents/workspace/JG1Sonar1/target/surefire-reports
		</sonar.junit.reportPaths>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.sonar-plugins.dotnet/sonar-plugin-dotnet-core 
			NEED TO CLEAN UP NON NEEDED ENTRIES -->
		<dependency>
			<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
			<artifactId>sonar-plugin-dotnet-core</artifactId>
			<version>0.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


	</dependencies>


</project>
